<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Dashboard.MyDivarPages.MyAdsController">
   <children>
      <ScrollPane fx:id="scroll" hbarPolicy="NEVER"  prefHeight="1200.0" prefWidth="570.0" vbarPolicy="ALWAYS">
         <content>
            <Pagination fx:id="pagination" prefHeight="1200.0" prefWidth="556.0" />
         </content></ScrollPane>
   </children>
</VBox>
