<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="570.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Dashboard.MyDivarPages.MyAdsController">
   <children>
      <Pagination fx:id="pagination" pageCount="2" prefWidth="570.0" style="-fx-background-color: #f0f0f0;" stylesheets="@../../Style/pagination.css" />
   </children>
</VBox>
