<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Login.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="378.0" styleClass="number-lable" stylesheets="@../Style/logIn.css" text="کد تایید را وارد کنید" textAlignment="CENTER">
               <font>
                  <Font name="Garamond Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="label1CodeFile" alignment="CENTER" prefHeight="62.0" prefWidth="481.0" text="لطفا کد تایید که به آدرس ایمیل abcdefghigklmnopr@gmail.com ارسال شده را واردکنید" textAlignment="CENTER" textFill="#7e7e7e" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputPhoneNumberCodeID" focusTraversable="false" maxHeight="40.0" maxWidth="350.0" minHeight="20.0" minWidth="300.0" prefHeight="39.0" prefWidth="338.0" styleClass="text-field" stylesheets="@../Style/code.css">
               <font>
                  <Font name="IRAN Sans Bold" size="23.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ReCodePhoneCode" prefHeight="50.0" prefWidth="222.0" styleClass="code-btn" stylesheets="@../Style/code.css" text="درخواست کد" textAlignment="CENTER">
               <font>
                  <Font name="Garamond Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginButtonOnCodeFile" prefHeight="50.0" prefWidth="222.0" styleClass="number-btn" stylesheets="@../Style/code.css" text="ورود" textAlignment="CENTER">
               <font>
                  <Font name="Garamond Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
