<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Dashboard.MainDashboardController">

   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="209.0" layoutY="-2.0" prefHeight="600.0" prefWidth="591.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <content>
            <Pane fx:id="mainPane" />
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" layoutX="15.0" prefHeight="600.0" prefWidth="214.0" styleClass="left-menu" stylesheets="@../Style/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="96.0" prefWidth="214.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/redDivarLogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <JFXButton alignment="TOP_LEFT" onAction="#AdsButton" prefHeight="70.0" prefWidth="213.0" ripplerFill="#e4e4e4de" styleClass="left-menu-btn" stylesheets="@../Style/dashboard.css" text="Ads" viewOrder="1.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="icno">
                     <image>
                        <Image url="@../image/homeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutX="10.0" layoutY="94.0" onAction="#CategoriesButton" prefHeight="70.0" prefWidth="213.0" ripplerFill="#e4e4e4de" styleClass="left-menu-btn" stylesheets="@../Style/dashboard.css" text="Categories" viewOrder="1.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" styleClass="icno">
                     <image>
                        <Image url="@../image/categoriIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutX="10.0" layoutY="175.0" onAction="#AddAdsButton" prefHeight="70.0" prefWidth="213.0" ripplerFill="#e4e4e4de" styleClass="left-menu-btn" stylesheets="@../Style/dashboard.css" text="Add Ads" viewOrder="1.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="icno">
                     <image>
                        <Image url="@../image/addAddsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" top="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutX="10.0" layoutY="210.0" onAction="#ChatButton" prefHeight="70.0" prefWidth="213.0" ripplerFill="#e4e4e4de" styleClass="left-menu-btn" stylesheets="@../Style/dashboard.css" text="Chat" viewOrder="1.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="icno">
                     <image>
                        <Image url="@../image/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutX="10.0" layoutY="336.0" onAction="#MyDivarButton" prefHeight="70.0" prefWidth="213.0" ripplerFill="#e4e4e4de" styleClass="left-menu-btn" stylesheets="@../Style/dashboard.css" text="My Divar" viewOrder="1.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="icno">
                     <image>
                        <Image url="@../image/userIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <VBox alignment="BOTTOM_CENTER" maxWidth="150.0" prefHeight="126.0" prefWidth="134.0">
               <children>
                  <JFXToggleButton fx:id="toggleButton" alignment="BOTTOM_CENTER" text="Nigh Mode" toggleColor="#e74c3c" toggleLineColor="#c0392b">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXToggleButton>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
