<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Login.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="378.0" styleClass="number-lable" stylesheets="@../Style/logIn.css" text="ایمیل خود را وارد کنید" textAlignment="CENTER">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Label>
            <Label prefHeight="66.0" prefWidth="366.0" text="برای استفاده از امکانات دیوار،لطفاً ایمیل خود را وارد کنید. کد تایید به این آدرس ایمیل خواهد شد." textAlignment="CENTER" textFill="#7e7e7e" wrapText="true">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputPhoneNumberIDField" maxHeight="40.0" maxWidth="350.0" minHeight="20.0" minWidth="300.0" onAction="#getInputNumberField" prefHeight="39.0" prefWidth="338.0" promptText="abcdefgh@gmail.com" styleClass="text-field" stylesheets="@../Style/logIn.css">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
            <Button fx:id="sendButtonPhoneID" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendButtonPhoneNumber" prefHeight="43.0" prefWidth="222.0" styleClass="number-btn" stylesheets="@../Style/logIn.css" text="بعدی" textAlignment="CENTER">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
